# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-k=929i)r6u^q+ur5n2@v(rax*m$4e%^d19sb8_gsyublyzk)wi'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True